ManifestFileVersion: 0
CRC: 795401383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf9ec2acfcee82ff244b303ae0931efe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fa84518f4804b69599d859838526740
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ACViewer-SDK/_Prefabs/OBJ/Cola/obj.prefab
Dependencies: []
